[mypy]
python_version = 3.9
# mypy_path = $MYPY_CONFIG_FILE_DIR/
follow_imports = normal
allow_redefinition = false
check_untyped_defs = true
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
# plugins = classes.contrib.mypy.classes_plugin
plugins = adt.mypy_plugin, classes.contrib.mypy.classes_plugin
exclude =
  ./_yasnippets/
  ./saguaro/ConcreteTrits.py
  ./saguaro/FeatureVector.py
  ./tests/typeclass
  # ./saguaro/FiniteSubset.py
  # $MYPY_CONFIG_FILE_DIR/_yasnippets/
files =
  ./saguaro/,
  ./tests/test_Boolean.py,
  ./tests/test_Subset.py,
  ./tests/test_Map.py
  # ./saguaro/_Boolean.py,
  # ./tests/tests.py,
  # ./saguaro/_Boolean.py,
  # ./tests/test_Boolean.py,
  # $MYPY_CONFIG_FILE_DIR/saguaro/_Boolean.py,
  # $MYPY_CONFIG_FILE_DIR/saguaro/Eq.py,
  # $MYPY_CONFIG_FILE_DIR/saguaro/Order.py,
  # $MYPY_CONFIG_FILE_DIR/tests/test_Boolean.py,
  # $MYPY_CONFIG_FILE_DIR/tests/test_Eq.py,
  # $MYPY_CONFIG_FILE_DIR/tests/test_Order.py#,
  # $MYPY_CONFIG_FILE_DIR/tests/test_Subset.py,
  # $MYPY_CONFIG_FILE_DIR/saguaro/Subset.py,
  # $MYPY_CONFIG_FILE_DIR/tests/FeatureVector.py,
