[pytest]
testpaths = tests/
python_files = tests.py test_*.py
python_classes = Test* *Test
log_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_level = DEBUG
markers = 
filterwarnings =
  ignore:invalid escape sequence \\l:DeprecationWarning
  ignore:invalid escape sequence \\i:DeprecationWarning
  ignore:invalid escape sequence \\e:DeprecationWarning
